# AP and precision/recall per class
100.00% = defect_break AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.08', '0.17', '0.25', '0.33', '0.42', '0.50', '0.58', '0.67', '0.75', '0.83', '0.92', '1.00', '1.00']

100.00% = defect_lack AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.08', '0.17', '0.25', '0.33', '0.42', '0.50', '0.58', '0.67', '0.75', '0.83', '0.92', '1.00', '1.00']

100.00% = good_product AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.08', '0.17', '0.25', '0.33', '0.42', '0.50', '0.58', '0.67', '0.75', '0.83', '0.92', '1.00', '1.00']


# mAP of all classes
mAP = 100.00%

# Number of ground-truth objects per class
defect_break: 12
defect_lack: 12
good_product: 12

# Number of predicted objects per class
defect_break: 12 (tp:12, fp:0)
defect_lack: 12 (tp:12, fp:0)
good_product: 12 (tp:12, fp:0)
